{
    "name": "DOTween.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1a74c509543f535449367160782e8569"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}